# TaskAPI

./: README.md  TaskAPI.sln
TaskAPI/: Program.cs  TaskAPI.Web.csproj  WeatherForecast.cs  appsettings.json
TaskAPI.Application/: TaskAPI.Application.csproj
TaskAPI.BusinessLogic/: TaskAPI.BusinessLogic.csproj
TaskAPI.BusinessLogic/AuthServices/: AuthService.cs
TaskAPI.BusinessLogic/Repositories/: UserService.cs
TaskAPI.BusinessLogic/Services/: ProductService.cs  UserService.cs
TaskAPI.Core/DTOs/: AuthResponse.cs  LoggedUser.cs  UserLogin.cs
TaskAPI.Core/Entities/: ProductModel.cs  UserModel.cs
TaskAPI.Core/Helpers/: FluentQueryBuilder.cs
TaskAPI.Core/Interfaces/: IAuthService.cs  IDbContext.cs  IPasswordEncryptor.cs  IProductService.cs  IUserService.cs
TaskAPI.Infrastructure/: TaskAPI.Infrastructure.csproj
TaskAPI.Infrastructure/Data/: DbService.cs
TaskAPI.Infrastructure/Services/: PasswordEncryptor.cs
TaskAPI/Attributes/: AuthorizeByRoleAttribute.cs  CustomAuthorizeAttribute.cs  TestAttribute.cs
TaskAPI/Configurations/: Extensions.cs
TaskAPI/Configurations/Middlewares/: ExceptionMiddleware.cs  NotFoundMiddleware.cs
TaskAPI/Controllers/: AuthController.cs  ProductController.cs  UserController.cs
TaskAPI/Properties/: launchSettings.json
