<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskAPI.BusinessLogic\TaskAPI.BusinessLogic.csproj" />
    <ProjectReference Include="..\TaskAPI.Core\TaskAPI.Core.csproj" />
    <ProjectReference Include="..\TaskAPI.Infrastructure\TaskAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
